<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f4f4f4;
  font-family: sans-serif;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo img {
  width: 100px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
}
</style>
</head>
<body>

<div class="container">
  <div class="logo">
    <img src="logo123.jpeg.jpg" alt="For a While">
  </div>

  <h2>FOR.A.WHILE. PAYMENT GATEWAY</h2>

  <p>Payment of Rs. 50000</p>
  <p>We have sent a verification code by text message to(+91)xxxx-xx52. You have 3 attempts </p>

  <p>Please enter the OTP code sent to your mobile</p>

  <form action="successpage.html">
    <input type="text" placeholder="OTP PIN" name="otp" required>
    <button type="submit">Confirm Payment</button>
  </form>

  <div class="copyright">
    &copy; 2024 <a href="#">For a While</a>
  </div>
</div>

</body>
</html>
